# noise_params.sub -- run map creation for each tile with specified noise parameters

universe		= vanilla
executable              = /data/ohep2/hades/NoiseParams.sh
arguments               = "$(Process)"
requirements		= (machine != "calx098.ast.cam.ac.uk")&&(machine != "calx087.ast.cam.ac.uk")
get_env			= true
should_transfer_files   = IF_NEEDED
when_to_transfer_output = ON_EXIT
request_memory		= 5000
log                     = /dev/null
error 			= noise_params.error
output			= noise_params.out
notification		= never
queue 860
